@import "_variables.less";
@import "bootstrap/_mixins.less";


.moduletable {
  .clearfix;
  &.col-sm-12 + .moduletable {
    clear: both;
  }
  &.col-sm-12:last-child {
    margin-bottom: 0;
  }
}

.moduletable.col-sm-12 + * {
  margin-top: 0;
}

.moduletable.col-sm-12.title_only + * {
  margin-top: 0;
}

.moduletable.olark {
  display: none;
}

// =======================
// Module
// =======================

.moduletable {
    &.partners {
        .menu {
            display: table;
            width: 100%;
            table-layout: fixed;
            li {
                display: table-cell;
                text-align: center;
                a {
                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}