/*== 1200px and beyond ===================================================
========================================================================*/


/* Large desktop */

@media (min-width: 1200px) {}

@media screen and (max-height: 639px) {
    #style_switcher,
    div#fixed-sidebar-right .moduletable.login {
        top: 57px !important;
    }
    .modal-dialog {
        bottom: 0;
        top: 0;
        transform: translate(-50%, 0%);
    }
}


/*== Up to 1200px =====================================================
========================================================================*/


/* Large desktop */

@media (max-width: 1200px) {
    .swiper-slider .swiper-slide-caption .slide-title {
        font: 100 76px/1.2em @font-family-base;
    }
    .swiper-slider .swiper-slide-caption .camera_caption {
        max-width: 800px;
        margin: 0 auto;
    }
    .swiper-slider .swiper-slide-caption p {
        font: 400 35px/1.2em @font-family-base;
    }
    h1.heading-style-2,
    h2.heading-style-2,
    h3.heading-style-2,
    h4.heading-style-2,
    h5.heading-style-2,
    h6.heading-style-2 {
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: 100;
    }
    h1.heading-style-1,
    h2.heading-style-1,
    h3.heading-style-1,
    h4.heading-style-1,
    h5.heading-style-1,
    h6.heading-style-1 {
        font-size: 60px;
        margin-bottom: 20px;
        font-weight: 100;
    }
    h1.heading-style-4,
    h2.heading-style-4,
    h3.heading-style-4,
    h4.heading-style-4,
    h5.heading-style-4,
    h6.heading-style-4 {
        font-size: 20px;
        margin-bottom: 5px;
        text-transform: uppercase;
        font-weight: 400;
    }
    h1.heading-style-5,
    h2.heading-style-5,
    h3.heading-style-5,
    h4.heading-style-5,
    h5.heading-style-5,
    h6.heading-style-5 {
        font-size: 18px;
        margin-bottom: 5px;
        text-transform: uppercase;
        font-weight: 900;
    }
    .parallax {
        .parallax_cnt {
            padding: 0 15px;
        }
    }
}


/*== Up to 980px ======================================================
========================================================================*/


/* Narrow desktop */

@media (max-width: 979px) {
    #top #logo {
        max-width: 100%;
        width: 100%;
        float: none;
        text-align: center;
        padding-bottom: 20px;
        a{
          padding-left: 0;
        }
    }
    #top .mod-newsflash-adv__top_address {
        max-width: 100%;
        width: 100%;
        float: none;
        margin-right: 0%;
        .row .item {
            margin-bottom: 0;
            padding: 0;
            max-width: 46%;
            padding: 0 2%;
            text-align: center;
            i {
                float: none;
            }
            .item_introtext {
                float: none;
                text-align: left;
                display: inline-block;
            }
        }
    }
    .swiper-slider .swiper-slide-caption .slide-title {
        font: 100 56px/1.2em @font-family-base;
    }
    .swiper-slider .swiper-slide-caption .camera_caption {
        max-width: 600px;
        margin: 0 auto;
    }
    .swiper-slider .swiper-slide-caption p {
        font: 400 25px/1.2em @font-family-base;
    }
    h1.heading-style-4,
    h2.heading-style-4,
    h3.heading-style-4,
    h4.heading-style-4,
    h5.heading-style-4,
    h6.heading-style-4 {
        font-size: 15px;
    }
    .icemegamenu > ul > li > a.iceMenuTitle {
        font: 18px/81.6px @font-family-base;
        padding: 0 20px;
    }
    .thumbnails {
        margin-left: -12px;
    }
    .thumbnails > li {
        margin-left: 12px;
    }
    #back-top {
        display: none !important;
        .opacity(0) !important;
    }
    .nav-collapse .nav > li > a,
    .nav-collapse .dropdown-menu a {
        font-weight: inherit;
    }
}


/*== Up to 980px and beyond 768px ======================================
========================================================================*/


/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {
    .fullwidth ul.icesubMenu.sub_level_1 > li {
        padding-left: 0;
        padding-right: 0;
    }
    .fullwidth ul.icesubMenu.sub_level_1 .iceCols > ul {
        padding: 0 15px;
    }
}

@media (max-width: 800px) {
    .img-full__left.span5 {
        width: 50%;
    }
}


/*== Up to 767px ======================================================
========================================================================*/


/* Landscape phone to portrait tablet */

@media (max-width: 767px) {

  .contact_details_emailto, .contact_details_telephone, .contact_details_fax, .contact_address{
    display: inline-block;
  }

    h1.heading-style-3, h2.heading-style-3, h3.heading-style-3, h4.heading-style-3, h5.heading-style-3, h6.heading-style-3 {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 300;
}

h1.heading-style-1, h2.heading-style-1, h3.heading-style-1, h4.heading-style-1, h5.heading-style-1, h6.heading-style-1 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 100;
}

  .moduletable.partners .menu li {
    display: block;
    text-align: center;
}

#mainbottom-7 .moduletable.footer_1 .pad1 {
    padding-top: 0px;
}


.copyright {
    text-align: center;
}


  blockquote{
    text-align: center; 
    &:before {
    display: block;
    float: none;
    margin: 0 auto 30px;
    position: relative;
}
 
  }
     .mod-article-single {
        &.mod-article-single__home_post1,
        &.mod-article-single__home_post2 {
            .item_img {
                margin: 0 auto 30px;
                float: none;
            }
        }
    }
    h1.heading-style-2,
    h2.heading-style-2,
    h3.heading-style-2,
    h4.heading-style-2,
    h5.heading-style-2,
    h6.heading-style-2 {
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: 100;
    }
    ul.list,
    ol.list {
        max-width: 300px;
        text-align: left;
        margin: 0 auto;
    }
    #content, #mainbottom-2, #mainbottom-3, #mainbottom-4, #mainbottom-5, #mainbottom-7 {
        text-align: center;
    }

    #mainbottom-7 .moduletable.footer_4 {
    text-align: center;
}
    #maintop {
        padding-top: 70px;
        padding-bottom: 50px;
        text-align: center;
    }
    #top .mod-newsflash-adv__top_address {
        max-width: 100%;
        width: 100%;
        float: none;
        margin-right: 0%;
        .row .item {
            margin-bottom: 0;
            padding: 0;
            max-width: 100%;
            padding: 0 0%;
            text-align: center;
            i {
                float: none;
            }
            .item_introtext {
                float: none;
                text-align: center;
                display: block;
            }
            +.item {
                padding-top: 20px;
            }
        }
    }
    body {
        padding: 0;
    }
    .icemegamenu {
        display: none;
    }
    .icemega_modulewrap {
        .icemega_cover_module {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    #logo {
        text-align: center;
        a {
            margin: 0;
        }
    }
    /*===== Mobile Menu =====*/
    .rd-mobilemenu_ul a.iceMenuTitle:hover {
        background: @global-color;
    }
    .rd-mobilemenu_ul a.active,
    .rd-mobilemenu_ul li.level_1.active > a {
        color: @menu-item-act-color;
        background: @global-color;
    }
    .rd-mobilemenu_submenu {
        li.active {
            > a {
                color: @sub-menu-item-act-color;
                background: @sub-menu-item-bg-act-color;
            }
        }
    }
    .rd-mobilemenu_submenu {
        .item,
        .item__module {
            .opacity(100);
            .translate(0, 0);
        }
        [class*="span"] {
            width: 100% !important;
        }
    }
    .rd-mobilemenu_submenu {
        .icemega_modulewrap.top_search > i.fa-search {
            display: none;
        }
        .icemega_modulewrap.top_search .mod-search {
            position: static;
            visibility: visible;
            width: 100%;
            .box-sizing(border-box);
            padding: 0px;
            margin: 16px 0;
            .navbar-form {
                .box-sizing(border-box);
                margin: 0 16px !important;
                padding: 0px;
                position: relative;
                width: auto;
            }
            i.fa-times {
                display: none;
            }
            #searchword {
                padding-right: 40px;
                width: 100%;
            }
            .btn-primary {
                right: 10px;
                top: 50%;
                .translate(0%, -50%);
            }
        }
    }
    .nav.menu.pull-right.nav-pills {
        float: none;
        text-align: center;
        li {
            display: inline-block;
            float: none;
        }
    }
    /*===== Tabs =====*/
    .nav-tabs {
        li {
            display: block;
        }
    }
    /*===== Tables =====*/
    .item_introtext {
        dl.table {
            display: block;
        }
        table {
            display: none;
        }
    }
}


/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 639px) {
    ul#order {
        float: none;
    }
}

// Set Elements on 2 columns
@media (min-width: 480px) and (max-width: 767px) {
    .mod-newsflash-adv__progbars_circle .row-fluid .span3 {
        width: 50%;
        float: left;
        &:nth-child(2n-1) {
            clear: both;
        }
    }
}


/*== Up to 480px ==================================================
====================================================================*/


/* Landscape phones and down */

@media (max-width: 479px) {



  h1.heading-style-1, h2.heading-style-1, h3.heading-style-1, h4.heading-style-1, h5.heading-style-1, h6.heading-style-1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 100;
}

.swiper-slider .swiper-slide-caption .slide-title {
    font: 100 40px/1.2em @font-family-base;
}

    .modal-dialog {
        left: 0;
        transform: translate(0%, 0%);
    }
    // Alert Resize
    .alert {
        padding: 28px 58px 28px 70px;
        &:before {
            left: 10px;
            font-size: 40px;
        }
    }
    .img-full__left.span5 {
        margin-right: 0;
        width: 100%;
    }
    /*blog*/
    .item_img {
        float: none;
        margin: 0 0 @line-height-base 0;
        max-width: 100%;
    }
    .portfolio-thumbs {
        float: none;
        margin-right: 0;
        max-width: 100%;
        width: 100%;
        ul {
            margin-right: 0;
            overflow: hidden;
            li {
                padding-right: 0;
            }
        }
    }
    .data-table dl {
        float: none;
        width: 100%;
        & + dl {
            border-left: 1px solid @table-border-color;
            ;
            border-top: none;
        }
    }
    /*search*/
    .mod-search__aside {
        .mod-search_searchword {
            width: 100%;
        }
    }
    /*login*/
    .mod-login__aside {
        .mod-login_username,
        .mod-login_passwd,
        .mod-login_userdata {
            width: 100%;
        }
        .mod-login_userdata {
            overflow: hidden;
        }
    }
    div.modal {
        position: absolute;
    }
    #error {
        input {
            width: 200px;
        }
    }
    .jg_photo {
        width: 100%;
    }
    /*===== Tables =====*/
    .item_introtext,
    .item_fulltext {
        table {
            tr {
                td {
                    &:before {
                        font-size: @font-size-large;
                        padding: 10px;
                    }
                    & + td {
                        border-left: none;
                    }
                }
            }
        }
    }
    .chzn-container {
        width: 100% !important;
        min-width: 200px;
    }
    #habla_beta_container_do_not_rely_on_div_classes_or_names {
        display: none !important;
    }
}

@media (max-width: 400px) {
  form.mod_tm_ajax_contact_form .control-group-button .btn {
    margin: 10px 0;
    display: block;
    width: 100%;
}
}

@media (max-width:320px) {
    #style_switcher {
        width: 220px !important;
        padding: 20px !important;
        ul {
            padding: 0 0 13px !important;
            li {
                margin-right: 5px !important;
            }
        }
    }
}
